<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia Sesión</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="ruta/a/tu/logo.png" alt="Logo de la empresa" class="logo">
            <h1 class="title">Iniciar sesión</h1>
        </div>
        <form action="Corrosion.html" method="post" class="formulario">
            <div class="form-group">
                <label for="fecha">Fecha de intervención</label>
                <input type="date" id="fecha" name="fecha" required>
            </div>
            <div class="form-group">
                <label for="cliente">Cliente</label>
                <input type="text" id="cliente" name="cliente" required>
            </div>
            <div class="form-group">
                <label for="area">Área</label>
                <input type="text" id="area" name="area" required>
            </div>
            <div class="form-group">
                <label for="pozo">Pozo</label>
                <input type="text" id="pozo" name="pozo" required>
            </div>
            <div class="form-group">
                <label for="ot">OT no</label>
                <input type="text" id="ot" name="ot" required>
            </div>
            <div class="form-group">
                <label for="operador">Operador</label>
                <input type="text" id="operador" name="operador" required>
            </div>
            <div class="form-group">
                <label for="solicitado">Solicitado por</label>
                <input type="text" id="solicitado" name="solicitado" required>
            </div>
            <button type="submit" class="btn">Empezar</button>
        </form>
    </div>

  
</body>
</html>
